steps:
  - name: build_tolerations
    type: script
    file: "$OVERRIDES_PATH/deployment/build_tolerations"
    after: build context
  - name: build_datadog_annotations
    type: script
    file: "$OVERRIDES_PATH/deployment/build_datadog_annotations"
    after: build_tolerations
  - name: build_datadog_environment
    type: script
    after: update blue deployment
    file: "$OVERRIDES_PATH/deployment/build_datadog_environment"
  - name: sync_exposer
    type: script
    file: "$OVERRIDES_PATH/deployment/sync_exposer"
    after: apply
